# AIKO_MAUI

./: AIKO_MAUI.slnx
Aiko.Common/: Aiko.Common.csproj  DialogHelper.cs  DownLoadTimeUtils.cs  ErrorMessage.cs  Toast.cs
Aiko.Common/Converters/: BoolToColorConverter.cs  BooleanConverter.cs  ComparisonConverter.cs
Aiko.Common/InkTools/: IInkTool.cs  InkAction.cs  InkService.cs  InkShapeRecognizer.cs  InkStroke.cs  InkTool.cs  InkToolConfig.cs  InkToolManager.cs  InkUtils.cs
Aiko.Common/InkTools/InkToolsList/: AcceptTool.cs  BallpointPenTool.cs  CircleTextTool.cs  EmptyTool.cs  EraserTool.cs  FixedCircleTool.cs  FixedRectTool.cs  HighlighterTool.cs  LineTool.cs  MoveTool.cs  PencilTool.cs  RectTextTool.cs  TextTool.cs
Aiko.Common/Models/: AikoAppContext.cs  DownLoadTime.cs  DownloadProgressArgs.cs  GreenBackgroundModel.cs  InkImage.cs  InspectionItem.cs  InspectionRecordItem.cs  ListItem.cs  LogItem.cs  MapShape.cs  PhotoLayer.cs  ProjectPhotoMessage.cs  PunchListModel.cs  SelectionButtonModel.cs
Aiko.Common/Models/CheckPoint/: HM10DANMDto.cs
Aiko.Common/Models/ImageView/: PhotoPreviewModel.cs
Aiko.Common/Models/Login/: CheckLoginDto.cs
Aiko.Services/: Aiko.Services.csproj  RegisterServicesExts.cs  ServiceContext.cs
Aiko.Services/Services/: AppInitializationService.cs  BaseService.cs  CameraService.cs  CheckPointDetailService.cs  CheckPointService.cs  DataSyncService.cs  DeleteService.cs  DownloadService.cs  ImageViewService.cs  LogService.cs  LoginOutService.cs  LoginService.cs  MapListService.cs  MapViewService.cs  RemotingService.cs  UploadService.cs
Aiko.SqliteDb/: Aiko.SqliteDb.csproj  AikoWcf.cs  FluentFtpClient.cs  HkksDatabase.cs  IUWPServiceAPI.cs  RegisterDbExts.cs  WebDavClient.cs
Aiko.SqliteDb/Class/HC/: HC01CONT.cs
Aiko.SqliteDb/Class/HM/: HM01KAIS.cs  HM02OPER.cs  HM03PROJ.cs  HM04MAPM.cs  HM05KAIM.cs  HM05KAIMCOUNT.cs  HM06BUIM.cs  HM07KOKU.cs  HM08GRPM.cs  HM09PROC.cs  HM10DANM.cs  HM11MEMO.cs  HM11MEMOCHECK.cs  HM12FILE.cs  HM13KNKM.cs  HM14GUID.cs  HM14GUIDANDHM20.cs  HM15OSUB.cs  HM16SHDIR.cs  HM17VERSION.cs  HM19GUIDCOLOR.cs  HM20GUIDHEAD.cs  HM22GENECON.cs  HM23BUNRUI.cs
Aiko.SqliteDb/Class/HR/: HR01ITEM.cs  HR01ITEMPICCOUNT.cs  HR01ITEMPINFO.cs  HR02KSKK.cs  HR03SYAS.cs  HR03TYPECOUNT.cs  HR04KSHIS.cs  HR05KOKUMINFO.cs  HR06SYASDEL.cs  ITEMKSKKRESULT.cs  ITEMMETA.cs
Aiko.SqliteDb/ClassDC/: CMObjectDC.cs
Aiko.SqliteDb/ClassDC/HC/: HC01CONTDC.cs
Aiko.SqliteDb/ClassDC/HM/: HM01KAISDC.cs  HM02OPERDC.cs  HM03PROJDC.cs  HM04MAPMDC.cs  HM04MAPMLISTDC.cs  HM05KAIMDC.cs  HM05KAIMLISTDC.cs  HM06BUIMDC.cs  HM06BUIMLISTDC.cs  HM07KOKUDC.cs  HM07KOKULISTDC.cs  HM08GRPMDC.cs  HM08GRPMLISTDC.cs  HM09PROCDC.cs  HM09PROCLISTDC.cs  HM10DANMDC.cs  HM10DANMLISTDC.cs  HM11MEMODC.cs  HM11MEMOLISTDC.cs  HM12FILEDC.cs  HM13KNKMDC.cs  HM13KNKMLISTDC.cs  HM14GUIDDC.cs  HM14GUIDDCLISTDC.cs  HM15OSUBDC.cs  HM16SHDIRDC .cs  HM16SHDIRLISTDC.cs  HM17VERSIONDC.cs  HM17VERSIONLISTDC.cs  HM19GUIDCOLORDC.cs  HM20GUIDHEADDC.cs  HM22GENECONDC.cs  HM23BUNRUIDC.cs  HM26DEVRESDC.cs
Aiko.SqliteDb/ClassDC/HR/: HR01ITEMDC.cs  HR01ITEMLISTDC.cs  HR02KSKKDC.cs  HR02KSKKLISTDC.cs  HR03SYASDC.cs  HR03SYASLISTDC.cs  HR04KSHISDC.cs  HR04KSHISLISTDC.cs  HR05KOKUMINFODC.cs  HR06SYASDELDC.cs  HR06SYASDELLISTDC.cs
Aiko.UI/: Aiko.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RegisterViewExts.cs
Aiko.UI/Behaviors/: NumericOnlyBehavior.cs  RegExRestrictionBehavior.cs  UpperAlphaNumericBehavior.cs
Aiko.UI/CustomControls/: CCheckPoint.cs  CControlPoint.cs  CSelectKoku.cs  CSelectKokuImg.cs  CSelectPolygon.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  CtmGraphicsView.xaml  CtmGraphicsView.xaml.cs  CustomShapeFocusType.cs  CustomShapeType.cs  EditView_IncludingImage.xaml  EditView_IncludingImage.xaml.cs  GraphicsDrawable.cs  ICustomShape.cs  ProGraphicsView.cs  PunchListPopup.xaml  PunchListPopup.xaml.cs  SegmentedTabBar.xaml  SegmentedTabBar.xaml.cs  SegmentedTabItem.cs
Aiko.UI/CustomControls/Gesture/: PinchToZoomContainer.cs  PinchToZoomContainerForCheckPointDetail.cs
Aiko.UI/Pages/: AppInfoPage.xaml  AppInfoPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CheckPointDetailPage.xaml  CheckPointDetailPage.xaml.Image.cs  CheckPointDetailPage.xaml.Ink.cs  CheckPointDetailPage.xaml.cs  CheckPointPage.xaml  CheckPointPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  EnvironmentCenterPage.xaml  EnvironmentCenterPage.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginOutPage.xaml  LoginOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapListPage.xaml  MapListPage.xaml.cs  MapViewPage.xaml  MapViewPage.xaml.cs  RemotingFtpServerPage.xaml  RemotingFtpServerPage.xaml.cs  RemotingServerPage.xaml  RemotingServerPage.xaml.cs  SwitchThemePage.xaml  SwitchThemePage.xaml.cs  SyncCenterPage.xaml  SyncCenterPage.xaml.cs  SystemOptionServerPage.xaml  SystemOptionServerPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  (+2 more)
Aiko.UI/Properties/: Resources.Designer.cs  launchSettings.json
Aiko.UI/Resources/Raw/: hkks.db
Aiko.UI/Resources/ReleaseNote/: ReleaseNotes.txt
Aiko.UI/Resources/ReleaseNotes/: ReleaseNotes.txt
Aiko.UI/Resources/Styles/: Styles.xaml
Aiko.UI/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeManager.cs
Aiko.UI/ViewModels/PageVMs/: AppInfoPageVM.cs  CameraPageVM.cs  CheckPointDetailPageVM.cs  CheckPointPageVM.cs  DeletePageVM.cs  DownloadPageVM.cs  EnvironmentCenterPageVM.cs  ImageViewPageVM.cs  LogPageVM.cs  LoginOutPageVM.cs  LoginPageVM.cs  MapListPageVM.cs  MapViewPageVM.cs  Observablebase.cs  RemotingFtpServerPageVM.cs  RemotingServerPageVM.cs  SwitchThemePageVM.cs  SyncCenterPageVM.cs  SystemOptionServerPageVM.cs  UploadPageVM.cs
Aiko.UI/ViewModels/UserControlVms/: ColorPickerPopupVM.cs  EditView_IncludingImageVM.cs  PunchListPopupVM.cs
Aiko.UI/ViewModels/Validations/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs  ValidateTestAttribute.cs
(+16 files in other folders)
