<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Aiko.UI.DeletePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Aiko.UI.ViewModels.PageVMs"
    x:Name="view_deleteProject"
    x:DataType="vm:DeletePageVM">
    <ContentView.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference view_deleteProject}}"
            Command="{Binding PageLoadedCommand}"
            EventName="Loaded" />
    </ContentView.Behaviors>
    <Grid
        Padding="40"
        MinimumHeightRequest="600"
        MinimumWidthRequest="800">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="0,0,0,20"
            FontSize="16"
            HorizontalOptions="Start"
            Text="対象の現場を削除します。" />

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*, Auto"
            ColumnSpacing="20">

            <Picker
                x:Name="pck_proj"
                Title="プロジェクトを選択してください"
                Grid.Column="0"
                HorizontalOptions="Fill"
                ItemDisplayBinding="{Binding DisplyName}"
                ItemsSource="{Binding Projects}"
                SelectedIndex="{Binding SelectedIndex}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        BindingContext="{Binding Path=BindingContext, Source={x:Reference pck_proj}}"
                        Command="{Binding ProjectsSelectedIndexChangedCommand}"
                        EventName="SelectedIndexChanged" />
                </Picker.Behaviors>
            </Picker>

            <Button
                x:Name="btnDelete"
                Grid.Column="1"
                Command="{Binding DeleteProjectCommand}"
                IsEnabled="{Binding IsEnabled}"
                Text="削除"
                VerticalOptions="End"
                WidthRequest="105" />
        </Grid>

    </Grid>
</ContentView>
