<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Aiko.UI.RemotingServerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Aiko.UI.Behaviors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Aiko.UI.ViewModels.PageVMs"
    x:Name="view_RemotingServer"
    x:DataType="vm:RemotingServerPageVM">
    <ContentView.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference view_RemotingServer}}"
            Command="{Binding PageLoadCommand}"
            EventName="Loaded" />
    </ContentView.Behaviors>
    <ScrollView>
        <Grid
            Margin="120,70,0,0"
            ColumnDefinitions="200,auto"
            ColumnSpacing="25"
            HeightRequest="400"
            RowDefinitions="auto,auto,auto,auto,auto"
            RowSpacing="15"
            VerticalOptions="Start">
            <Label
                FontSize="Body"
                HorizontalOptions="End"
                Text="リモート サーバー"
                VerticalTextAlignment="Center" />
            <Entry
                x:Name="ety_Server"
                Grid.Column="1"
                FontSize="Body"
                HorizontalOptions="Start"
                Text="{Binding Server}"
                WidthRequest="300">
                <Entry.Behaviors>
                    <behaviors:RegExRestrictionBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label
                Grid.Row="1"
                FontSize="Body"
                HorizontalTextAlignment="End"
                Text="ポート"
                VerticalTextAlignment="Center" />
            <Entry
                x:Name="ety_ServerPort"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="Body"
                HorizontalOptions="Start"
                Text="{Binding ServerPort}"
                WidthRequest="300">
                <Entry.Behaviors>
                    <behaviors:NumericOnlyBehavior MaxLength="5" />
                </Entry.Behaviors>
            </Entry>

            <Label
                Grid.Row="2"
                FontSize="Body"
                HorizontalTextAlignment="End"
                Text="タイムアウト"
                VerticalTextAlignment="Center" />
            <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                <Entry
                    x:Name="ety_Timeout"
                    FontSize="Body"
                    Text="{Binding ServerTimeOut}"
                    WidthRequest="150">
                    <Entry.Behaviors>
                        <behaviors:NumericOnlyBehavior MaxLength="5" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    Margin="20,0,0,0"
                    FontSize="Body"
                    Text="(秒)"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <Label
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="80,0,0,0"
                FontSize="Body"
                HorizontalTextAlignment="Start"
                Text="（リモート　サーバーに接続するタイムアウト時間間隔です。無期限待機 &#10; の場合はを指定してください。）" />

            <Button
                x:Name="btn_Save"
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding SaveCommand}"
                FontSize="Body"
                HorizontalOptions="End"
                Text="保存"
                VerticalOptions="End"
                WidthRequest="100" />

        </Grid>
    </ScrollView>
</ContentView>
