<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Aiko.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>HISYS 配筋検査システム</ApplicationTitle>
		<ApplicationId>hisys.di-networks.jp</ApplicationId>
		<ApplicationDisplayVersion>1</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>
		<WindowsPackageType>MSIX</WindowsPackageType>
		<Company>デーバーインフォメーションネットワークス株式会社</Company>
		<Description>検査業務をシステム化し効率よく管理するシステムです。</Description>
		<Trademark>この製品は、日本国著作権法および国際条約により保護されています。この製品の全部または一部を無断で複製したり、無断で複製物を頒布すると、著作権の侵害となりますのでご注意ください。</Trademark>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
		<CodesignKey>Apple Development: Created via API (X43N7639R2)</CodesignKey>
		<CodesignProvision>VS: hisys.di-networks.jp Development</CodesignProvision>
		<ProvisioningType>automatic</ProvisioningType>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiImage Include="Resources\Images\**\*" />
		<MauiAsset Include="Resources\Raw\**" Exclude="Resources\Raw\hkks.db" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="6.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />
		<PackageReference Include="MetroLog.Maui" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aiko.Common\Aiko.Common.csproj" />
		<ProjectReference Include="..\Aiko.IServices\Aiko.IServices.csproj" />
		<ProjectReference Include="..\Aiko.Services\Aiko.Services.csproj" />
		<ProjectReference Include="..\Aiko.SqliteDb\Aiko.SqliteDb.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<PackageReference Include="System.Management" Version="10.0.5" />

		<EmbeddedResource Include="Resources\Raw\hkks.db" LogicalName="hkks.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		
		<EmbeddedResource Include="Resources\ReleaseNote\ReleaseNotes.txt" LogicalName="ReleaseNotes.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>

		<EmbeddedResource Include="Resources\Fonts\Hiragino-Kaku-Gothic.otf" LogicalName="ヒラギノ角ゴシック">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>

		<EmbeddedResource Include="Resources\Fonts\Hiragino-Maru-Gothic-ProN.otf" LogicalName="ヒラギノ丸ゴ ProN">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>

		<EmbeddedResource Include="Resources\Fonts\Hiragino-Mincho-ProN.otf" LogicalName="ヒラギノ明朝 ProN">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
		<MauiAsset Include="Resources\Raw\hkks.db" LogicalName="hkks.db" />
		<MauiAsset Include="Resources\ReleaseNote\ReleaseNotes.txt" LogicalName="ReleaseNotes.txt" />
		<MauiAsset Include="Resources\Fonts\Hiragino-Kaku-Gothic.otf" LogicalName="ヒラギノ角ゴシック" />
		<MauiAsset Include="Resources\Fonts\Hiragino-Maru-Gothic-ProN.otf" LogicalName="ヒラギノ丸ゴ ProN" />
		<MauiAsset Include="Resources\Fonts\Hiragino-Mincho-ProN.otf" LogicalName="ヒラギノ明朝 ProN" />
	</ItemGroup>

</Project>
